Module {
    id: Id(
        "0:0:1928",
    ),
    path: [
        "krate_generation",
    ],
    name: "krate_generation",
    doc: None,
    visibility: Public,
    structs: [
        Struct {
            id: Id(
                "0:4:1924",
            ),
            path: [
                "krate_generation",
                "Pippo",
            ],
            crate_id:  0,
            name: "Pippo",
            doc: None,
            visibility: Public,
            variants: [
                Variant {
                    impls: [
                        Impl {
                            id: Id(
                                "a:2:31817:2184-0:4:1924",
                            ),
                            trait_: Some(
                                Trait {
                                    id: Id(
                                        "2:31817:2184",
                                    ),
                                    path: [
                                        "core",
                                        "marker",
                                        "Unpin",
                                    ],
                                },
                            ),
                            functions: [],
                        },
                        Impl {
                            id: Id(
                                "a:2:2883:246-0:4:1924",
                            ),
                            trait_: Some(
                                Trait {
                                    id: Id(
                                        "2:2883:246",
                                    ),
                                    path: [
                                        "core",
                                        "marker",
                                        "Sync",
                                    ],
                                },
                            ),
                            functions: [],
                        },
                        Impl {
                            id: Id(
                                "a:2:31760:237-0:4:1924",
                            ),
                            trait_: Some(
                                Trait {
                                    id: Id(
                                        "2:31760:237",
                                    ),
                                    path: [
                                        "core",
                                        "marker",
                                        "Send",
                                    ],
                                },
                            ),
                            functions: [],
                        },
                        Impl {
                            id: Id(
                                "a:2:41396:2813-0:4:1924",
                            ),
                            trait_: Some(
                                Trait {
                                    id: Id(
                                        "2:41396:2813",
                                    ),
                                    path: [
                                        "core",
                                        "panic",
                                        "unwind_safe",
                                        "RefUnwindSafe",
                                    ],
                                },
                            ),
                            functions: [],
                        },
                        Impl {
                            id: Id(
                                "a:2:41395:2462-0:4:1924",
                            ),
                            trait_: Some(
                                Trait {
                                    id: Id(
                                        "2:41395:2462",
                                    ),
                                    path: [
                                        "core",
                                        "panic",
                                        "unwind_safe",
                                        "UnwindSafe",
                                    ],
                                },
                            ),
                            functions: [],
                        },
                        Impl {
                            id: Id(
                                "b:2:2675-0:4:1924",
                            ),
                            trait_: Some(
                                Trait {
                                    id: Id(
                                        "2:2644:256",
                                    ),
                                    path: [
                                        "core",
                                        "convert",
                                        "TryFrom",
                                    ],
                                },
                            ),
                            functions: [
                                Function {
                                    id: Id(
                                        "2:2679:1740",
                                    ),
                                    path: [],
                                    name: "try_from",
                                    doc: None,
                                    visibility: Default,
                                    func: Function {
                                        decl: FnDecl {
                                            inputs: [
                                                (
                                                    "value",
                                                    Generic(
                                                        "U",
                                                    ),
                                                ),
                                            ],
                                            output: Some(
                                                ResolvedPath(
                                                    Path {
                                                        name: "Result",
                                                        id: Id(
                                                            "2:41414:226",
                                                        ),
                                                        args: Some(
                                                            AngleBracketed {
                                                                args: [
                                                                    Type(
                                                                        Generic(
                                                                            "T",
                                                                        ),
                                                                    ),
                                                                    Type(
                                                                        QualifiedPath {
                                                                            name: "Error",
                                                                            args: AngleBracketed {
                                                                                args: [],
                                                                                bindings: [],
                                                                            },
                                                                            self_type: Generic(
                                                                                "T",
                                                                            ),
                                                                            trait_: Some(
                                                                                Path {
                                                                                    name: "TryFrom",
                                                                                    id: Id(
                                                                                        "2:2644:256",
                                                                                    ),
                                                                                    args: Some(
                                                                                        AngleBracketed {
                                                                                            args: [
                                                                                                Type(
                                                                                                    Generic(
                                                                                                        "U",
                                                                                                    ),
                                                                                                ),
                                                                                            ],
                                                                                            bindings: [],
                                                                                        },
                                                                                    ),
                                                                                },
                                                                            ),
                                                                        },
                                                                    ),
                                                                ],
                                                                bindings: [],
                                                            },
                                                        ),
                                                    },
                                                ),
                                            ),
                                            c_variadic: false,
                                        },
                                        generics: Generics {
                                            params: [],
                                            where_predicates: [],
                                        },
                                        header: Header {
                                            const_: false,
                                            unsafe_: false,
                                            async_: false,
                                            abi: Rust,
                                        },
                                        has_body: true,
                                    },
                                },
                            ],
                        },
                        Impl {
                            id: Id(
                                "b:2:3496-0:4:1924",
                            ),
                            trait_: Some(
                                Trait {
                                    id: Id(
                                        "2:3494:71",
                                    ),
                                    path: [
                                        "core",
                                        "any",
                                        "Any",
                                    ],
                                },
                            ),
                            functions: [
                                Function {
                                    id: Id(
                                        "2:3498:1755",
                                    ),
                                    path: [],
                                    name: "type_id",
                                    doc: None,
                                    visibility: Default,
                                    func: Function {
                                        decl: FnDecl {
                                            inputs: [
                                                (
                                                    "self",
                                                    BorrowedRef {
                                                        lifetime: None,
                                                        mutable: false,
                                                        type_: Generic(
                                                            "Self",
                                                        ),
                                                    },
                                                ),
                                            ],
                                            output: Some(
                                                ResolvedPath(
                                                    Path {
                                                        name: "TypeId",
                                                        id: Id(
                                                            "2:39058:8268",
                                                        ),
                                                        args: Some(
                                                            AngleBracketed {
                                                                args: [],
                                                                bindings: [],
                                                            },
                                                        ),
                                                    },
                                                ),
                                            ),
                                            c_variadic: false,
                                        },
                                        generics: Generics {
                                            params: [],
                                            where_predicates: [],
                                        },
                                        header: Header {
                                            const_: false,
                                            unsafe_: false,
                                            async_: false,
                                            abi: Rust,
                                        },
                                        has_body: true,
                                    },
                                },
                            ],
                        },
                        Impl {
                            id: Id(
                                "b:2:2670-0:4:1924",
                            ),
                            trait_: Some(
                                Trait {
                                    id: Id(
                                        "2:2640:257",
                                    ),
                                    path: [
                                        "core",
                                        "convert",
                                        "TryInto",
                                    ],
                                },
                            ),
                            functions: [
                                Function {
                                    id: Id(
                                        "2:2674:1742",
                                    ),
                                    path: [],
                                    name: "try_into",
                                    doc: None,
                                    visibility: Default,
                                    func: Function {
                                        decl: FnDecl {
                                            inputs: [
                                                (
                                                    "self",
                                                    Generic(
                                                        "Self",
                                                    ),
                                                ),
                                            ],
                                            output: Some(
                                                ResolvedPath(
                                                    Path {
                                                        name: "Result",
                                                        id: Id(
                                                            "2:41414:226",
                                                        ),
                                                        args: Some(
                                                            AngleBracketed {
                                                                args: [
                                                                    Type(
                                                                        Generic(
                                                                            "U",
                                                                        ),
                                                                    ),
                                                                    Type(
                                                                        QualifiedPath {
                                                                            name: "Error",
                                                                            args: AngleBracketed {
                                                                                args: [],
                                                                                bindings: [],
                                                                            },
                                                                            self_type: Generic(
                                                                                "U",
                                                                            ),
                                                                            trait_: Some(
                                                                                Path {
                                                                                    name: "TryFrom",
                                                                                    id: Id(
                                                                                        "2:2644:256",
                                                                                    ),
                                                                                    args: Some(
                                                                                        AngleBracketed {
                                                                                            args: [
                                                                                                Type(
                                                                                                    Generic(
                                                                                                        "T",
                                                                                                    ),
                                                                                                ),
                                                                                            ],
                                                                                            bindings: [],
                                                                                        },
                                                                                    ),
                                                                                },
                                                                            ),
                                                                        },
                                                                    ),
                                                                ],
                                                                bindings: [],
                                                            },
                                                        ),
                                                    },
                                                ),
                                            ),
                                            c_variadic: false,
                                        },
                                        generics: Generics {
                                            params: [],
                                            where_predicates: [],
                                        },
                                        header: Header {
                                            const_: false,
                                            unsafe_: false,
                                            async_: false,
                                            abi: Rust,
                                        },
                                        has_body: true,
                                    },
                                },
                            ],
                        },
                        Impl {
                            id: Id(
                                "b:2:2660-0:4:1924",
                            ),
                            trait_: Some(
                                Trait {
                                    id: Id(
                                        "2:2634:163",
                                    ),
                                    path: [
                                        "core",
                                        "convert",
                                        "Into",
                                    ],
                                },
                            ),
                            functions: [
                                Function {
                                    id: Id(
                                        "2:2663:2249",
                                    ),
                                    path: [],
                                    name: "into",
                                    doc: Some(
                                        "Calls `U::from(self)`.\n\nThat is, this conversion is whatever the implementation of\n<code>[From]&lt;T&gt; for U</code> chooses to do.",
                                    ),
                                    visibility: Default,
                                    func: Function {
                                        decl: FnDecl {
                                            inputs: [
                                                (
                                                    "self",
                                                    Generic(
                                                        "Self",
                                                    ),
                                                ),
                                            ],
                                            output: Some(
                                                Generic(
                                                    "U",
                                                ),
                                            ),
                                            c_variadic: false,
                                        },
                                        generics: Generics {
                                            params: [],
                                            where_predicates: [],
                                        },
                                        header: Header {
                                            const_: false,
                                            unsafe_: false,
                                            async_: false,
                                            abi: Rust,
                                        },
                                        has_body: true,
                                    },
                                },
                            ],
                        },
                        Impl {
                            id: Id(
                                "b:2:2664-0:4:1924",
                            ),
                            trait_: Some(
                                Trait {
                                    id: Id(
                                        "2:2637:145",
                                    ),
                                    path: [
                                        "core",
                                        "convert",
                                        "From",
                                    ],
                                },
                            ),
                            functions: [
                                Function {
                                    id: Id(
                                        "2:2666:805",
                                    ),
                                    path: [],
                                    name: "from",
                                    doc: Some(
                                        "Returns the argument unchanged.",
                                    ),
                                    visibility: Default,
                                    func: Function {
                                        decl: FnDecl {
                                            inputs: [
                                                (
                                                    "t",
                                                    Generic(
                                                        "T",
                                                    ),
                                                ),
                                            ],
                                            output: Some(
                                                Generic(
                                                    "T",
                                                ),
                                            ),
                                            c_variadic: false,
                                        },
                                        generics: Generics {
                                            params: [],
                                            where_predicates: [],
                                        },
                                        header: Header {
                                            const_: false,
                                            unsafe_: false,
                                            async_: false,
                                            abi: Rust,
                                        },
                                        has_body: true,
                                    },
                                },
                            ],
                        },
                        Impl {
                            id: Id(
                                "b:2:2388-0:4:1924",
                            ),
                            trait_: Some(
                                Trait {
                                    id: Id(
                                        "2:2382:104",
                                    ),
                                    path: [
                                        "core",
                                        "borrow",
                                        "BorrowMut",
                                    ],
                                },
                            ),
                            functions: [
                                Function {
                                    id: Id(
                                        "2:2390:20944",
                                    ),
                                    path: [],
                                    name: "borrow_mut",
                                    doc: None,
                                    visibility: Default,
                                    func: Function {
                                        decl: FnDecl {
                                            inputs: [
                                                (
                                                    "self",
                                                    BorrowedRef {
                                                        lifetime: None,
                                                        mutable: true,
                                                        type_: Generic(
                                                            "Self",
                                                        ),
                                                    },
                                                ),
                                            ],
                                            output: Some(
                                                BorrowedRef {
                                                    lifetime: None,
                                                    mutable: true,
                                                    type_: Generic(
                                                        "T",
                                                    ),
                                                },
                                            ),
                                            c_variadic: false,
                                        },
                                        generics: Generics {
                                            params: [],
                                            where_predicates: [],
                                        },
                                        header: Header {
                                            const_: false,
                                            unsafe_: false,
                                            async_: false,
                                            abi: Rust,
                                        },
                                        has_body: true,
                                    },
                                },
                            ],
                        },
                        Impl {
                            id: Id(
                                "b:2:2385-0:4:1924",
                            ),
                            trait_: Some(
                                Trait {
                                    id: Id(
                                        "2:2379:103",
                                    ),
                                    path: [
                                        "core",
                                        "borrow",
                                        "Borrow",
                                    ],
                                },
                            ),
                            functions: [
                                Function {
                                    id: Id(
                                        "2:2387:2140",
                                    ),
                                    path: [],
                                    name: "borrow",
                                    doc: None,
                                    visibility: Default,
                                    func: Function {
                                        decl: FnDecl {
                                            inputs: [
                                                (
                                                    "self",
                                                    BorrowedRef {
                                                        lifetime: None,
                                                        mutable: false,
                                                        type_: Generic(
                                                            "Self",
                                                        ),
                                                    },
                                                ),
                                            ],
                                            output: Some(
                                                BorrowedRef {
                                                    lifetime: None,
                                                    mutable: false,
                                                    type_: Generic(
                                                        "T",
                                                    ),
                                                },
                                            ),
                                            c_variadic: false,
                                        },
                                        generics: Generics {
                                            params: [],
                                            where_predicates: [],
                                        },
                                        header: Header {
                                            const_: false,
                                            unsafe_: false,
                                            async_: false,
                                            abi: Rust,
                                        },
                                        has_body: true,
                                    },
                                },
                            ],
                        },
                        Impl {
                            id: Id(
                                "0:6",
                            ),
                            trait_: Some(
                                Trait {
                                    id: Id(
                                        "2:2929:1927",
                                    ),
                                    path: [
                                        "core",
                                        "ops",
                                        "arith",
                                        "Add",
                                    ],
                                },
                            ),
                            functions: [
                                Function {
                                    id: Id(
                                        "0:8:295",
                                    ),
                                    path: [],
                                    name: "add",
                                    doc: None,
                                    visibility: Default,
                                    func: Function {
                                        decl: FnDecl {
                                            inputs: [
                                                (
                                                    "self",
                                                    Generic(
                                                        "Self",
                                                    ),
                                                ),
                                                (
                                                    "rhs",
                                                    Generic(
                                                        "Self",
                                                    ),
                                                ),
                                            ],
                                            output: Some(
                                                Generic(
                                                    "Self",
                                                ),
                                            ),
                                            c_variadic: false,
                                        },
                                        generics: Generics {
                                            params: [],
                                            where_predicates: [],
                                        },
                                        header: Header {
                                            const_: false,
                                            unsafe_: false,
                                            async_: false,
                                            abi: Rust,
                                        },
                                        has_body: true,
                                    },
                                },
                            ],
                        },
                    ],
                },
            ],
        },
    ],
    functions: [],
    modules: [],
}